# spring-rest-helloworld

./: Dockerfile  Dockerfile_for_dcokerhub_build  Jenkins_2  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: ec2-microk8s.yaml  ecs.yaml  maven.yml  push-docker.yaml
docker/: Dockerfile
helm-chart/: env.yaml
helm-chart/spring-rest-hellworld/: Chart.yaml  values.yaml
helm-chart/spring-rest-hellworld/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  endpoint.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
jenkins/: Dockerfile  Jenkinsfile
jenkins/docker/: Dockerfile
jenkins/scripts/: post-started-app  pre-stopped-app
src/main/java/com/mutu/spring/rest/api/: ApiController.java
src/main/resources/: application-config.yaml  application-secret.yaml  application.yaml  application.yml
